1 - Rare -- Athena (Decal - Merc): 1101
1 - Rare -- Funny Book (Decal - Dominus): 1093
1 - Rare -- Mister Monsoon (Decal - Jager): 1124
1 - Rare -- Mosher (Decal - Imperator): 1092
1 - Rare -- XVIII (Decal - Marauder): 1084
2 - Very Rare -- Luminous (Trail): 892
2 - Very Rare -- Nipper (Wheels): 912
2 - Very Rare -- Ripped Comic (Decal - Octane): 917
3 - Import -- Toon Sketch (Boost): 428
3 - Import -- Tsunami Beam (Boost): 390
3 - Import -- Werewolf (Body): 420
4 - Exotic -- Balla-Carra (Wheels): 222
4 - Exotic -- Infinium (Wheels): 216
5 - Black Market -- Chameleon (Univ. Decal): 26
5 - Black Market -- Storm Watch (Univ. Decal): 31
5 - Black Market -- Toon (Goal Explosion): 22
5 - Black Market -- Trigon (Univ. Decal): 30
